[config]
#管理员qq，多个q可用半角逗号分割
adminqqgroup=1691686998
#项目名称，可不填，开启时定义
pro_id=11482
#设置门槛，非TOP家可能用不到，或用于短时间大量时避免群内刷屏
moneylimit=0
#感谢词
msg3q=感谢以上聚聚的支持！
#发送的群，多个群用半角逗号分割
qqgroup=691963133,
#监控时间间隔，单位是秒，最少是10秒，少于10也按10秒运行
timeinterval=10
#监控开始的命令，可改
startword=监控开始
#监控关闭的命令，可改
endword=监控关闭
#查看TOP的命令，可改
TopWord=TOP
#查看TOP的数量，最大20
TopWordNum=10
#是否显示总结词
zongjie=1
#是否显示剩余时间
jieshushijian=1
#总选倒计时，免费版没实现233
zongxuandaojishi=1
ZongxuanTime=2018年7月28日12时0分0秒
#是否每次播报聚聚榜
topNotice=1
#每次播报聚聚榜单的数量，最大20
topNoticeNum=5

#运行设置，勿改。
[starting]
start=停止
